# android-maven-talk

./: .gitignore  .gitmodules  Android-Maven.pptx  android-quickstart.bash  install-android-sdk-poms.bash  pom.xml
android-maven-talk-apk/: .gitignore  AndroidManifest.xml  pom.xml
android-maven-talk-apk/res/layout/: activity_calendar.xml
android-maven-talk-apk/res/values/: strings.xml
android-maven-talk-apk/src/main/java/com/github/hborders/android/maven/: CalendarActivity.java  HelloAndroidActivity.java
android-maven-talk-apk/src/test/java/com/github/hborders/android/maven/: HelloAndroidActivityTest.java
android-maven-talk-instrumentation/: .gitignore  AndroidManifest.xml  pom.xml
android-maven-talk-instrumentation/res/values/: strings.xml
android-maven-talk-instrumentation/src/main/java/com/github/hborders/android/maven/: HelloAndroidActivityInstrumentationTest.java
