<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hborders.android.maven</groupId>
	<artifactId>android-maven-talk</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>android-maven-talk</name>
	
	<modules>
		<module>third-party/android-times-square</module>
		<module>android-maven-talk-apk</module>
		<module>android-maven-talk-instrumentation</module>
	</modules>
</project>
