<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.hborders.android.maven</groupId>
        <artifactId>android-maven-talk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>android-maven-talk-instrumentation</artifactId>
    <packaging>apk</packaging>
    <name>android-maven-talk-instrumentation</name>

    <dependencies>
	<dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.2_r2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.hborders.android.maven</groupId>
            <artifactId>android-maven-talk-apk</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>apk</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.hborders.android.maven</groupId>
            <artifactId>android-maven-talk-apk</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <test>
                        <!--<skip>true|false|auto</skip>-->
                        <!--<instrumentationPackage>packageName</instrumentationPackage>-->
                        `
                        <!--<instrumentationRunner>className</instrumentationRunner>-->
                        <!--<debug>true|false</debug>-->
                        <!--<coverage>true|false</coverage>-->
                        <!--<logonly>true|false</logonly>  avd-->
                        <!--<testsize>small|medium|large</testsize>-->
                        <createReport>true</createReport>
                        <!--<classes>-->
                        <!--<class>your.package.name.YourTestClass</class>-->
                        <!--</classes>-->
                        <!--<packages>-->
                        <!--<package>your.package.name</package>-->
                        <!--</packages>-->
                    </test>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
